# SQLITE Export

In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

### 1. Clean & Prepare Dataset

In [54]:
# Read csv into dataframe
model_test_data_df = pd.read_csv(os.path.join("..", "Resources", "test.csv"))
model_customer_data_df = pd.read_csv(os.path.join("..", "Resources", "customer_data.csv"))
# Set aside original values
original_test_data = df
original_customer_data = customer_data_df

In [55]:
model_test_data_df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297

In [56]:
model_customer_data_df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [57]:
# Rename column headers using for loop
for x in model_customer_data_df:
    model_customer_data_df = model_customer_data_df.rename(columns={x : x.lower()})
    original_customer_data  = original_customer_data.rename(columns={x : x.lower()})

In [58]:
model_customer_data_df

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage,response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [60]:
# Check for null values in test data
# Results show all columns have no null values
for x in model_test_data_df:
    print(f' Column {x}: Unique Value(s): {pd.isna(model_test_data_df[x]).unique()}')

 Column id: Unique Value(s): [False]
 Column Gender: Unique Value(s): [False]
 Column Age: Unique Value(s): [False]
 Column Driving_License: Unique Value(s): [False]
 Column Region_Code: Unique Value(s): [False]
 Column Previously_Insured: Unique Value(s): [False]
 Column Vehicle_Age: Unique Value(s): [False]
 Column Vehicle_Damage: Unique Value(s): [False]
 Column Annual_Premium: Unique Value(s): [False]
 Column Policy_Sales_Channel: Unique Value(s): [False]
 Column Vintage: Unique Value(s): [False]

In [61]:
# Check for null values in customer data
# Results show all columns have no null values
for x in model_customer_data_df:
    print(f' Column {x}: Unique Value(s): {pd.isna(model_customer_data_df[x]).unique()}')

 Column id: Unique Value(s): [False]
 Column gender: Unique Value(s): [False]
 Column age: Unique Value(s): [False]
 Column driving_license: Unique Value(s): [False]
 Column region_code: Unique Value(s): [False]
 Column previously_insured: Unique Value(s): [False]
 Column vehicle_age: Unique Value(s): [False]
 Column vehicle_damage: Unique Value(s): [False]
 Column annual_premium: Unique Value(s): [False]
 Column policy_sales_channel: Unique Value(s): [False]
 Column vintage: Unique Value(s): [False]
 Column response: Unique Value(s): [False]

In [62]:
# Check data types
model_test_data_df.dtypes

id                        int64
Gender                   object
Age                       int64
Driving_License           int64
Region_Code             float64
Previously_Insured        int64
Vehicle_Age              object
Vehicle_Damage           object
Annual_Premium          float64
Policy_Sales_Channel    float64
Vintage                   int64
dtype: object

In [64]:
# Check data types
model_customer_data_df.dtypes

id                        int64
gender                   object
age                       int64
driving_license           int64
region_code             float64
previously_insured        int64
vehicle_age              object
vehicle_damage           object
annual_premium          float64
policy_sales_channel    float64
vintage                   int64
response                  int64
dtype: object

In [7]:
# Convert objects in Gender column into numeric values
df['gender'] = df['gender'].replace('Male', 1)
df['gender'] = df['gender'].replace('Female', 0)

In [8]:
# Convert objects in Vehicle Age column into numeric values
df['vehicle_age'] = df['vehicle_age'].replace('< 1 Year', 1)
df['vehicle_age'] = df['vehicle_age'].replace('1-2 Year', 2)
df['vehicle_age'] = df['vehicle_age'].replace('> 2 Years', 3)

In [9]:
# Convert objects in Vehicle Damage column into numeric values
df['vehicle_damage'] = df['vehicle_damage'].replace('Yes', 1)
df['vehicle_damage'] = df['vehicle_damage'].replace('No', 0)

In [10]:
# Check data types again to ensure all objects are converted
df.dtypes

id                        int64
gender                    int64
age                       int64
driving_license           int64
region_code             float64
previously_insured        int64
vehicle_age               int64
vehicle_damage            int64
annual_premium          float64
policy_sales_channel    float64
vintage                   int64
dtype: object

In [11]:
# Viewed df
df.head()

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage
0,381110,1,25,1,11.0,1,1,0,35786.0,152.0,53
1,381111,1,40,1,28.0,0,2,1,33762.0,7.0,111
2,381112,1,47,1,28.0,0,2,1,40050.0,124.0,199
3,381113,1,24,1,27.0,1,1,1,37356.0,152.0,187
4,381114,1,27,1,28.0,1,1,0,59097.0,152.0,297

In [12]:
original_vals.head()

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297

### 2. Export SQLITE

In [13]:
# Sql lite file name
sql_lite = "sqlite:///insurance_data.sqlite"

In [14]:
#  Create engine
engine = create_engine(sql_lite)

In [15]:
df.to_sql(name="test_data", con=engine, if_exists="replace", index=False)
original_vals.to_sql(name="original_test_data_vals", con=engine, if_exists="replace", index=False)

In [16]:
engine.table_names()

['original_test_data_vals', 'test_data']

In [17]:
# Testing
df = pd.read_sql_query('SELECT * FROM test_data', con=engine)
df

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage
0,381110,1,25,1,11.0,1,1,0,35786.0,152.0,53
1,381111,1,40,1,28.0,0,2,1,33762.0,7.0,111
2,381112,1,47,1,28.0,0,2,1,40050.0,124.0,199
3,381113,1,24,1,27.0,1,1,1,37356.0,152.0,187
4,381114,1,27,1,28.0,1,1,0,59097.0,152.0,297
...,...,...,...,...,...,...,...,...,...,...,...
127032,508142,0,26,1,37.0,1,1,0,30867.0,152.0,56
127033,508143,0,38,1,28.0,0,2,1,28700.0,122.0,165
127034,508144,1,21,1,46.0,1,1,0,29802.0,152.0,74
127035,508145,1,71,1,28.0,1,2,0,62875.0,26.0,265
127036,508146,1,41,1,29.0,1,2,0,27927.0,124.0,231

In [18]:
# Testing
df2 = pd.read_sql_query('SELECT * FROM original_test_data_vals', con=engine)
df2

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297
...,...,...,...,...,...,...,...,...,...,...,...
127032,508142,Female,26,1,37.0,1,< 1 Year,No,30867.0,152.0,56
127033,508143,Female,38,1,28.0,0,1-2 Year,Yes,28700.0,122.0,165
127034,508144,Male,21,1,46.0,1,< 1 Year,No,29802.0,152.0,74
127035,508145,Male,71,1,28.0,1,1-2 Year,No,62875.0,26.0,265
127036,508146,Male,41,1,29.0,1,1-2 Year,No,27927.0,124.0,231

In [19]:
engine = engine.dispose()